{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
    "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "cacheDirectory": "node_modules/.cache/nx"
      }
    }
  },
  "workspaceLayout": {
    "libsDir": "packages",
    "appsDir": "apps"
  }
}
